{
  "name": "project",
  "version": "1.0.0",
  "authors": [
    "kleiner als / webdesign <info@kleiner-als.de>"
  ],
  "description": "",
  "private": true,
  "dependencies": {
    "jquery": "3.1.1",
    "bootstrap": "4.1.1"
  }
}
